spring.datasource.url=jdbc:mysql://localhost:3306/[your_database_name]?useSSL=false
spring.datasource.username=[your_username]
spring.datasource.password=[your_password]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# to show sql logs
spring.jpa.show-sql=true
# to prevent null in response
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# to show logs in console but not use in production
logging.level.root=INFO 
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format.sql=true
logging.level.org.springframework.security=DEBUG
# my-secret-key
security.jwt.secret-key=51f8bd5450122d34d6f895c98798923f0bcbf19285e92c477f8318272e017cbc
# in 24h millisecond
security.jwt.expiration-time=86400000